[gd_scene load_steps=7 format=2]

[ext_resource path="res://stage.gd" type="Script" id=1]
[ext_resource path="res://background.png" type="Texture" id=2]
[ext_resource path="res://background.gd" type="Script" id=3]
[ext_resource path="res://player.tscn" type="PackedScene" id=4]
[ext_resource path="res://hour5.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 5 )

[node name="stage" type="Node2D"]
script = ExtResource( 1 )

[node name="spawn_timer" type="Timer" parent="."]
autostart = true

[node name="background" type="Sprite" parent="."]
position = Vector2( -2, -1 )
texture = ExtResource( 2 )
centered = false
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="player" parent="." instance=ExtResource( 4 )]

[node name="ui" type="CanvasLayer" parent="."]

[node name="score" type="Label" parent="ui"]
margin_left = 20.0
margin_top = 10.0
margin_right = 60.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.811765, 1, 0.733333, 1 )
text = "score: 0"
uppercase = true

[node name="retry" type="Label" parent="ui"]
visible = false
margin_left = 96.0
margin_top = 80.0
margin_right = 232.0
margin_bottom = 105.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.811765, 1, 0.733333, 1 )
text = "game over
press the enter key to retry"
align = 1
uppercase = true
